<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Remote Explorers is digital nomad retreat in the indian himalayas. We are some of the early digital nomads in India connected by a common mission of driving the future of work in India..">
		<title>Remote Explorers</title>
		<link rel="icon" href=".././images/RemoteExplorersFavicon.png" type="image/png" sizes="16x16">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700|Lato:300,400,700" rel="stylesheet">
		<link href=".././font/flaticon.css" rel="stylesheet">
		<link href=".././scss/style.css" rel="stylesheet">
	</head>
	<body>
		<main>
		<section>
			<div class="grid">
				<header class="header secondary-header">
					<a href="/">
						<!-- <img src="./images/RemoteExpressLogoOrange (1).png" class="logo" id="logo1" alt=""> -->
						<img src=".././images/RemoteExplorersLogoWithoutText.png" class="logo orange-logo" alt="">
					</a>
					<nav>
						<input type="checkbox" id="toggle" />
            <label for="toggle" class="menu-icon">
              <div class="hamburger-icon icon-1"></div>
              <div class="hamburger-icon icon-2"></div>
              <div class="hamburger-icon icon-3"></div>
            </label>
						<ul class="nav-links menu">
							<li><a href="/" id="link1">Home</a></li>
							<li><a href="../location" id="link2">Where</a></li>
							<li><a href="https://blog.remoteexplorers.com/" target="_blank" id="link3">Blog</a></li>
							<li><a class="faqs" href="../faqs" id="link4">FAQs</a></li>
							<li><a href="../about" id="link2" class="active">About</a></li>
							<li><a href="../partners" id="link5">Partners</a></li>
							<li><a href="../apply" class="cta-btn">Apply</a></li>
						</ul>
					</nav>
				</header>
			</div>
		</section>
		<section class="about-page">
			<div class="about-us">
				<div class="grid">
					<article>
						<h1 class="heading-text">About US</h1>
						<p>We are some of the early digital nomads in India connected by a common mission of driving the future of work in India. Apart from conducting retreats to showcase India and it’s potential to be the next digital nomad hub, we are also trying to inspire our fellow Indians through seminars, talks, and media. We are also helping companies to make a transition to remote work by providing training and consulting.</p>
					</article>
				</div>
			</div>
			<div class="team col-md-10 col-md-offset-1">
				<h1 class="text-center heading-text">Our team</h1>
				<div class="col-md-6 member-info">
					<div class="col">
					<div class="team__member">
							<img src=".././images/mayur.jpg" class="img-responsive" alt="">
							<h3>Mayur Sontakke</h3>
							<p class="designation">Experience Designer</p>
							<p class="about-member">Mayur is as finance professional working remotely from different places in India and Southeast Asia since 2014. Mayur manages a location independent team of financial analysts for a fintech startup. He has also delivered talks on various digital nomad related topics and has also been featured in blogs and interviews. Mayur is a moderator of the largest digital nomad community on Facebook. He runs his travel blog, <a href="https://www.50by50.in." target="_blank">www.50by50.in.</a></p>
							<div class="member-info__contact">
								<address>
									<p>Rakkar, Dharamshala India.</p>
								</address>
								<div class="social">
									<a class="social__icon" href="https://www.facebook.com/mayur.sontakke.79" target="_blank"><span class="flaticon-social"></span></a>
									<a class="social__icon" href="https://www.instagram.com/50by50.travel.inspiration/" target="_blank"><span class="flaticon-social-media"></span></a>
									<a class="social__icon" href="https://www.linkedin.com/in/mayursontakke" target="_blank"><span class="flaticon-linkedin-sign"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 member-info">
					<div class="col">
						<div class="team__member">
							<img src=".././images/prashant1.jpg" class="img-responsive" alt="">
							<h3>Prashant Abhishek</h3>
							<p class="designation">Community Coordinator</p>
							<p class="about-member">Prashant is a full-stack developer and tech-entrepreneur working from a village in the Indian Himalayas. He runs a team of developers and designers working on a variety of software products and services. He is a college dropout and believes in self and community-driven learning. He strongly believes in indie lifestyle, remote work and is actively engaged in shaping how the future of work is going to look like.</p>
							<div class="member-info__contact">
								<address>
									<p>Rakkar, Dharamshala India.</p>
								</address>
								<div class="social">
									<a class="social__icon" href="https://www.facebook.com/prank7" target="_blank"><span class="flaticon-social"></span></a>
									<a class="social__icon" href="https://www.instagram.com/prank77" target="_blank"><span class="flaticon-social-media"></span></a>
									<a class="social__icon" href="https://www.linkedin.com/in/prank7" target="_blank"><span class="flaticon-linkedin-sign"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"/>
		</section>
		<section class="contact-us">
			<div class="grid">
				<div class="col-md-4 col-md-offset-4">
					<!-- <h1 class="text-center heading-text">Contact Us</h1>
					<form action="mailto:namaste@remoteexplorers.com" method="post" enctype="text/plain">
						<input type="text" name="" placeholder="Name" class="form-control" />
						<input type="email" name="" placeholder="Email" class="form-control"/>
						<textarea name="" placeholder="Your Query..." class="form-control" rows="3"></textarea>
						<div class="submit-btn">
							<input type="submit" value="Send" class="form-control btn" />
							<input type="reset" value="Reset" class="form-control btn" />
						</div>
					</form> -->
					<div class="text-center">
						<img src=".././images/namaste.png" alt="">
						<div>
							<h3>Connect with us!</h3>
							<p>namaste@remoteexplorers.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix" />
		</section>
		<footer>
				<div class="grid">
					<div class="social col-md-4">
						<a class="social__icon" href="https://www.facebook.com/remoteexplorers/" target="_blank"><span class="flaticon-social"></span></a>
						<a class="social__icon" href="https://www.instagram.com/remote.explorers/" target="_blank"><span class="flaticon-social-media"></span></a>
						<a class="social__icon" href="https://twitter.com/RemoteExplorers" target="_blank"><span class="flaticon-social-1"></span></a>
					</div>
					<div class="col-md-4 copyright-text">
						<p class="">Remote Explorers © 2017</p>
					</div>
					<div class="col-md-4">
						<nav>
							<ul class="nav">
								<li><a href="/">Home</a></li>
								<li><a href="../location">Where</a></li>
								<li><a href="https://blog.remoteexplorers.com/" target="_blank" id="link3">Blog</a></li>
								<li><a href="../faqs">FAQs</a></li>
								<li><a href="../about">About</a></li>
								<li><a href="../apply">Apply</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
		</main>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-98429740-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>